INFO :: Sun Apr 05 15:31:00 EET 2020 :: Initializing server..!
INFO :: Sun Apr 05 15:31:00 EET 2020 :: Initializing listeners..!
INFO :: Sun Apr 05 15:31:00 EET 2020 :: Starting server..!
INFO :: Sun Apr 05 15:31:00 EET 2020 :: Starting listeners..!
INFO :: Sun Apr 05 15:31:00 EET 2020 :: Server is started running on port 6060
INFO :: Sun Apr 05 15:33:00 EET 2020 :: Connection established with Socket[addr=/192.168.0.102,port=59928,localport=6060]
INFO :: Sun Apr 05 15:33:53 EET 2020 :: Connection established with Socket[addr=/192.168.0.101,port=56781,localport=6060]
SEVERE :: Sun Apr 05 15:33:56 EET 2020 :: null
INFO :: Sun Apr 05 15:34:49 EET 2020 :: Connection established with Socket[addr=/192.168.0.101,port=56807,localport=6060]
INFO :: Sun Apr 05 15:35:01 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@ce7ed99
INFO :: Sun Apr 05 15:35:02 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7029730f
INFO :: Sun Apr 05 15:35:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@698a169
INFO :: Sun Apr 05 15:35:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6ae03672
INFO :: Sun Apr 05 15:35:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@5bfe2b22
INFO :: Sun Apr 05 15:35:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@25e73173
INFO :: Sun Apr 05 15:35:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@42ae6b
INFO :: Sun Apr 05 15:35:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2140ca41
INFO :: Sun Apr 05 15:35:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4a2f95bb
INFO :: Sun Apr 05 15:35:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2cec18f4
INFO :: Sun Apr 05 15:35:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@69646b88
INFO :: Sun Apr 05 15:35:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@11c9d9e7
INFO :: Sun Apr 05 15:35:09 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3504c7ec
INFO :: Sun Apr 05 15:35:10 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@22c05356
INFO :: Sun Apr 05 15:35:10 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7a944f12
INFO :: Sun Apr 05 15:35:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6a897f2e
INFO :: Sun Apr 05 15:35:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@373a2925
INFO :: Sun Apr 05 15:35:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@580e4144
INFO :: Sun Apr 05 15:35:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@339cc855
INFO :: Sun Apr 05 15:35:13 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@32db0858
INFO :: Sun Apr 05 15:35:13 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2385d8ee
INFO :: Sun Apr 05 15:35:14 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@674b038e
INFO :: Sun Apr 05 15:35:14 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@46fabc7
INFO :: Sun Apr 05 15:35:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@475fd02c
INFO :: Sun Apr 05 15:35:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@50ce20bc
INFO :: Sun Apr 05 15:35:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3e7f73cd
INFO :: Sun Apr 05 15:35:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2ca08a8b
INFO :: Sun Apr 05 15:35:17 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6d5cb509
INFO :: Sun Apr 05 15:35:17 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@246d5e9d
INFO :: Sun Apr 05 15:35:18 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@5915cf61
INFO :: Sun Apr 05 15:35:18 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1f68ed91
INFO :: Sun Apr 05 15:35:19 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2186c6e9
INFO :: Sun Apr 05 15:35:19 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@ec49d47
INFO :: Sun Apr 05 15:35:20 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1f4f787b
INFO :: Sun Apr 05 15:35:20 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@75faaba0
INFO :: Sun Apr 05 15:35:21 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7261da82
INFO :: Sun Apr 05 15:35:21 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6a479234
INFO :: Sun Apr 05 15:35:22 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7a270a53
INFO :: Sun Apr 05 15:35:22 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@255fe108
INFO :: Sun Apr 05 15:35:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1ba93c2e
INFO :: Sun Apr 05 15:35:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4b14194d
INFO :: Sun Apr 05 15:35:25 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7e307174
INFO :: Sun Apr 05 15:35:25 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@11f6fdae
INFO :: Sun Apr 05 15:35:26 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@458c234a
INFO :: Sun Apr 05 15:35:26 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@509d60e2
INFO :: Sun Apr 05 15:35:27 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6b21cfcc
INFO :: Sun Apr 05 15:35:27 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1947cff3
INFO :: Sun Apr 05 15:35:28 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@24cbf532
INFO :: Sun Apr 05 15:35:28 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@136d396e
INFO :: Sun Apr 05 15:35:29 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7cbb782e
INFO :: Sun Apr 05 15:35:29 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@accf039
INFO :: Sun Apr 05 15:35:30 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2652497
INFO :: Sun Apr 05 15:35:30 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4d7321ca
INFO :: Sun Apr 05 15:35:31 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@24fb4209
INFO :: Sun Apr 05 15:35:31 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@166e560e
INFO :: Sun Apr 05 15:35:32 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@461c2e13
INFO :: Sun Apr 05 15:35:32 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@662bfc7d
INFO :: Sun Apr 05 15:35:33 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@29bbdf19
INFO :: Sun Apr 05 15:35:33 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@72660d21
INFO :: Sun Apr 05 15:35:34 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@15980791
INFO :: Sun Apr 05 15:35:34 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@74adfce5
INFO :: Sun Apr 05 15:35:35 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3dd1f632
INFO :: Sun Apr 05 15:35:35 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@61284daa
INFO :: Sun Apr 05 15:35:36 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5d145dc3
INFO :: Sun Apr 05 15:35:36 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@53ddda60
INFO :: Sun Apr 05 15:35:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@76ac6156
INFO :: Sun Apr 05 15:35:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3037547e
INFO :: Sun Apr 05 15:35:39 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@858e55b
INFO :: Sun Apr 05 15:35:39 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@691f3d3
INFO :: Sun Apr 05 15:35:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@37ff0261
INFO :: Sun Apr 05 15:35:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@14ae9e8a
INFO :: Sun Apr 05 15:35:41 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@60f8be67
INFO :: Sun Apr 05 15:35:41 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@48d451c
INFO :: Sun Apr 05 15:35:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@25d69f5a
INFO :: Sun Apr 05 15:35:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@19a1f0a5
INFO :: Sun Apr 05 15:35:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@147c9538
INFO :: Sun Apr 05 15:35:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5b5a1c0c
INFO :: Sun Apr 05 15:35:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6ed87320
INFO :: Sun Apr 05 15:35:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@73391b54
INFO :: Sun Apr 05 15:35:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@13494f76
INFO :: Sun Apr 05 15:35:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@20febf4a
INFO :: Sun Apr 05 15:35:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1ab293c
INFO :: Sun Apr 05 15:35:47 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@33ef590b
INFO :: Sun Apr 05 15:35:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4a2ace14
INFO :: Sun Apr 05 15:35:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@27cdbd98
INFO :: Sun Apr 05 15:35:50 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1d94d69e
INFO :: Sun Apr 05 15:35:51 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3bc259ce
INFO :: Sun Apr 05 15:35:52 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@679533a1
INFO :: Sun Apr 05 15:35:53 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@625f09da
INFO :: Sun Apr 05 15:35:55 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2c9dbc75
INFO :: Sun Apr 05 15:35:56 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6499de46
INFO :: Sun Apr 05 15:35:57 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7e7680d5
INFO :: Sun Apr 05 15:35:57 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4c501471
INFO :: Sun Apr 05 15:35:58 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4422e7ce
INFO :: Sun Apr 05 15:35:58 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@526cebe2
INFO :: Sun Apr 05 15:35:59 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@63e1eb70
INFO :: Sun Apr 05 15:35:59 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@8bd2710
INFO :: Sun Apr 05 15:36:00 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@35666506
INFO :: Sun Apr 05 15:36:00 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6cc2c147
INFO :: Sun Apr 05 15:36:01 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@28e84f66
INFO :: Sun Apr 05 15:36:02 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@60e4d9d2
INFO :: Sun Apr 05 15:36:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4b454518
INFO :: Sun Apr 05 15:36:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@61d49407
INFO :: Sun Apr 05 15:36:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@74abd241
INFO :: Sun Apr 05 15:36:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1f261022
INFO :: Sun Apr 05 15:36:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@666ad5c3
INFO :: Sun Apr 05 15:36:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2e35f52a
INFO :: Sun Apr 05 15:36:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@18825bd7
INFO :: Sun Apr 05 15:36:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@372d7ca
INFO :: Sun Apr 05 15:36:07 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@415dd1be
INFO :: Sun Apr 05 15:36:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@28245c05
INFO :: Sun Apr 05 15:36:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@39e9e27c
INFO :: Sun Apr 05 15:36:10 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@64650d03
INFO :: Sun Apr 05 15:36:10 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4f1f1574
INFO :: Sun Apr 05 15:36:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@174bc515
INFO :: Sun Apr 05 15:36:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@62b1e1bf
INFO :: Sun Apr 05 15:36:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@73a73e0
INFO :: Sun Apr 05 15:36:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@339df3e
INFO :: Sun Apr 05 15:36:13 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6b8e97fb
INFO :: Sun Apr 05 15:36:13 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3d78aa09
INFO :: Sun Apr 05 15:36:14 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2e3c2909
INFO :: Sun Apr 05 15:36:14 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@7ecc927
INFO :: Sun Apr 05 15:36:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1f3bd16
INFO :: Sun Apr 05 15:36:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1914e5cb
INFO :: Sun Apr 05 15:36:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6d22336f
INFO :: Sun Apr 05 15:36:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3d127827
INFO :: Sun Apr 05 15:36:17 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@14551100
INFO :: Sun Apr 05 15:36:18 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5d80dcef
INFO :: Sun Apr 05 15:36:19 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@5bf9e228
INFO :: Sun Apr 05 15:36:20 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@58d3c5f0
INFO :: Sun Apr 05 15:36:20 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@540fc521
INFO :: Sun Apr 05 15:36:21 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2fa4772
INFO :: Sun Apr 05 15:36:21 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@12a563f1
INFO :: Sun Apr 05 15:36:22 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7c344bd2
INFO :: Sun Apr 05 15:36:22 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@62bd067e
INFO :: Sun Apr 05 15:36:23 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@14d108eb
INFO :: Sun Apr 05 15:36:23 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@20b19849
INFO :: Sun Apr 05 15:36:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@aa3db98
INFO :: Sun Apr 05 15:36:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@49f1fb41
INFO :: Sun Apr 05 15:36:26 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2f8bd641
INFO :: Sun Apr 05 15:36:26 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1cddd9ec
INFO :: Sun Apr 05 15:36:27 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4fd69684
INFO :: Sun Apr 05 15:36:27 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1374e746
INFO :: Sun Apr 05 15:36:28 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@346dcb07
INFO :: Sun Apr 05 15:36:28 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@65a9e6e1
INFO :: Sun Apr 05 15:36:29 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3b8cdbe0
INFO :: Sun Apr 05 15:36:30 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@18584710
INFO :: Sun Apr 05 15:36:31 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@404f51e9
INFO :: Sun Apr 05 15:36:32 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2c22ecf3
INFO :: Sun Apr 05 15:36:33 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@246d03e2
INFO :: Sun Apr 05 15:36:34 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5f24d3af
INFO :: Sun Apr 05 15:36:35 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2dcb51b3
INFO :: Sun Apr 05 15:36:36 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3f9409b9
INFO :: Sun Apr 05 15:36:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@35c84328
INFO :: Sun Apr 05 15:36:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@158c8cab
INFO :: Sun Apr 05 15:36:38 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@15a3ef79
INFO :: Sun Apr 05 15:36:39 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@75be30fd
INFO :: Sun Apr 05 15:36:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4a050d5d
INFO :: Sun Apr 05 15:36:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@558e47c3
INFO :: Sun Apr 05 15:36:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5214c0a4
INFO :: Sun Apr 05 15:36:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2127e5e7
INFO :: Sun Apr 05 15:36:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@f710eda
INFO :: Sun Apr 05 15:36:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3ab1fc76
INFO :: Sun Apr 05 15:36:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4a9a30a5
INFO :: Sun Apr 05 15:36:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@46459542
INFO :: Sun Apr 05 15:36:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@331eff07
INFO :: Sun Apr 05 15:36:47 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@d6014bd
INFO :: Sun Apr 05 15:36:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4a69c4b9
INFO :: Sun Apr 05 15:36:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@50a8d0cc
INFO :: Sun Apr 05 15:36:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1ef572ac
INFO :: Sun Apr 05 15:36:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@36f9d709
INFO :: Sun Apr 05 15:36:50 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6370ad2a
INFO :: Sun Apr 05 15:36:50 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4b702bd4
INFO :: Sun Apr 05 15:36:51 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@265bb799
INFO :: Sun Apr 05 15:36:51 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3b579e56
INFO :: Sun Apr 05 15:36:52 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@ad14129
INFO :: Sun Apr 05 15:36:53 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@21597a94
INFO :: Sun Apr 05 15:36:53 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@411d92bd
INFO :: Sun Apr 05 15:36:54 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@19c53847
INFO :: Sun Apr 05 15:36:54 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@327db43a
INFO :: Sun Apr 05 15:36:55 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@41453c27
INFO :: Sun Apr 05 15:36:56 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@36a6f89e
INFO :: Sun Apr 05 15:36:56 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1f3dad63
INFO :: Sun Apr 05 15:36:58 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@c6e7b93
INFO :: Sun Apr 05 15:36:58 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@48f797dd
INFO :: Sun Apr 05 15:36:59 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@50cff968
INFO :: Sun Apr 05 15:36:59 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4cf44375
INFO :: Sun Apr 05 15:37:00 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7110f329
INFO :: Sun Apr 05 15:37:00 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1f560d67
INFO :: Sun Apr 05 15:37:01 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4d1c4d65
INFO :: Sun Apr 05 15:37:01 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2528a711
INFO :: Sun Apr 05 15:37:02 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6b5eeb34
INFO :: Sun Apr 05 15:37:02 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6a23ac8e
INFO :: Sun Apr 05 15:37:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@80e7c42
INFO :: Sun Apr 05 15:37:03 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1cd3e73
INFO :: Sun Apr 05 15:37:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@738b043a
INFO :: Sun Apr 05 15:37:04 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5e4fd660
INFO :: Sun Apr 05 15:37:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@45b84a67
INFO :: Sun Apr 05 15:37:05 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@7e02632
INFO :: Sun Apr 05 15:37:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@24a2bdba
INFO :: Sun Apr 05 15:37:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1e50ffae
INFO :: Sun Apr 05 15:37:07 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4fd649d1
INFO :: Sun Apr 05 15:37:07 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@25b930a5
INFO :: Sun Apr 05 15:37:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2c896014
INFO :: Sun Apr 05 15:37:08 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6b4cd2fa
INFO :: Sun Apr 05 15:37:09 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@5cc7770b
INFO :: Sun Apr 05 15:37:10 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@52168fc1
INFO :: Sun Apr 05 15:37:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@19b5444d
INFO :: Sun Apr 05 15:37:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@21e2007f
INFO :: Sun Apr 05 15:37:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@19dd45a6
INFO :: Sun Apr 05 15:37:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@6492ad99
INFO :: Sun Apr 05 15:37:14 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@42fd7dcb
INFO :: Sun Apr 05 15:37:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@16f8a21a
INFO :: Sun Apr 05 15:37:15 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@206e2aae
INFO :: Sun Apr 05 15:37:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@65e30075
INFO :: Sun Apr 05 15:37:16 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1577d461
INFO :: Sun Apr 05 15:37:17 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@40be9ae9
INFO :: Sun Apr 05 15:37:18 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@647c87d5
INFO :: Sun Apr 05 15:37:18 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@76b02bd6
INFO :: Sun Apr 05 15:37:19 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@63b60c9c
INFO :: Sun Apr 05 15:37:19 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@112c70f4
INFO :: Sun Apr 05 15:37:20 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@73b1cf70
INFO :: Sun Apr 05 15:37:21 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@9b32631
INFO :: Sun Apr 05 15:37:22 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5b36d351
INFO :: Sun Apr 05 15:37:23 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@61126d6a
INFO :: Sun Apr 05 15:37:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@560d17b7
INFO :: Sun Apr 05 15:37:24 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3ea15f14
INFO :: Sun Apr 05 15:37:25 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@55ff4a64
INFO :: Sun Apr 05 15:37:26 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@745dbd6c
INFO :: Sun Apr 05 15:37:27 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@7ea5cfd7
INFO :: Sun Apr 05 15:37:29 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@7e237b33
INFO :: Sun Apr 05 15:37:29 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2a8bfa72
INFO :: Sun Apr 05 15:37:30 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@17347125
INFO :: Sun Apr 05 15:37:30 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4fd5def1
INFO :: Sun Apr 05 15:37:31 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4f17fa1e
INFO :: Sun Apr 05 15:37:31 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4ab59528
INFO :: Sun Apr 05 15:37:32 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@23e33cb
INFO :: Sun Apr 05 15:37:32 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@95be8b0
INFO :: Sun Apr 05 15:37:33 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@19a939d7
INFO :: Sun Apr 05 15:37:33 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1be31f20
INFO :: Sun Apr 05 15:37:34 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@110fbd3b
INFO :: Sun Apr 05 15:37:34 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@136dc42
INFO :: Sun Apr 05 15:37:35 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@e6f9091
INFO :: Sun Apr 05 15:37:35 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5e745479
INFO :: Sun Apr 05 15:37:36 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@25dafec9
INFO :: Sun Apr 05 15:37:36 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@295f753f
INFO :: Sun Apr 05 15:37:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@73ef50ed
INFO :: Sun Apr 05 15:37:37 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@223544e3
INFO :: Sun Apr 05 15:37:38 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@325e8313
INFO :: Sun Apr 05 15:37:38 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@20a52e75
INFO :: Sun Apr 05 15:37:39 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@33224b04
INFO :: Sun Apr 05 15:37:39 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4070d9d0
INFO :: Sun Apr 05 15:37:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7c656b04
INFO :: Sun Apr 05 15:37:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@7363f41c
INFO :: Sun Apr 05 15:37:41 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@770c2915
INFO :: Sun Apr 05 15:37:41 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2ab2960d
INFO :: Sun Apr 05 15:37:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@5c1f6e2
INFO :: Sun Apr 05 15:37:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@74bee4a7
INFO :: Sun Apr 05 15:37:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@44eac700
INFO :: Sun Apr 05 15:37:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@19f507c3
INFO :: Sun Apr 05 15:37:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2d15996
INFO :: Sun Apr 05 15:37:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4913d59c
INFO :: Sun Apr 05 15:37:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@49bbdad4
INFO :: Sun Apr 05 15:37:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3f8a8b1c
INFO :: Sun Apr 05 15:37:47 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3c91b93b
INFO :: Sun Apr 05 15:37:47 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@7125fd51
INFO :: Sun Apr 05 15:37:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@c5f9966
INFO :: Sun Apr 05 15:37:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@4493299e
INFO :: Sun Apr 05 15:37:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@2debc443
INFO :: Sun Apr 05 15:37:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@331834dc
INFO :: Sun Apr 05 15:37:50 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@65e9a8a7
INFO :: Sun Apr 05 15:37:51 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@112c6508
INFO :: Sun Apr 05 15:39:40 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@104682d1
INFO :: Sun Apr 05 15:39:41 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3e84db41
INFO :: Sun Apr 05 15:39:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@73c27074
INFO :: Sun Apr 05 15:39:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@14589b41
INFO :: Sun Apr 05 15:39:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@714adfdf
INFO :: Sun Apr 05 15:39:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@3b094a83
INFO :: Sun Apr 05 15:39:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@39ec72fd
INFO :: Sun Apr 05 15:43:42 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@38117a00
INFO :: Sun Apr 05 15:43:43 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@16867f6a
INFO :: Sun Apr 05 15:43:44 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@53f75e43
INFO :: Sun Apr 05 15:43:45 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@653fa1aa
INFO :: Sun Apr 05 15:43:46 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@233f612c
INFO :: Sun Apr 05 15:43:47 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@33c1fc5b
INFO :: Sun Apr 05 15:43:48 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@d8c3c4e
INFO :: Sun Apr 05 15:43:49 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@182750a2
INFO :: Sun Apr 05 15:43:51 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@1af44b56
INFO :: Sun Apr 05 15:43:52 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@182e366a
INFO :: Sun Apr 05 15:43:53 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@216dddff
INFO :: Sun Apr 05 15:43:54 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6d249d6e
INFO :: Sun Apr 05 15:43:55 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@6a88c1d1
INFO :: Sun Apr 05 15:43:56 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@1448682c
INFO :: Sun Apr 05 15:43:57 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@4f5008d8
INFO :: Sun Apr 05 15:43:58 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@46703ce8
INFO :: Sun Apr 05 15:43:59 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@2c0bec95
INFO :: Sun Apr 05 15:44:06 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@14729473
INFO :: Sun Apr 05 15:44:07 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@672258a5
INFO :: Sun Apr 05 15:44:09 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.MovePlayerEvent@3667bf23
INFO :: Sun Apr 05 15:44:11 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@791fa339
INFO :: Sun Apr 05 15:44:12 EET 2020 :: Received event: com.warofplebs.zaki.server.engine.event.impl.AttackPlayerEvent@27a1050
