INFO :: Sat Apr 04 21:38:05 EET 2020 :: Initializing server..!
INFO :: Sat Apr 04 21:38:05 EET 2020 :: Initializing listeners..!
INFO :: Sat Apr 04 21:38:05 EET 2020 :: Starting server..!
INFO :: Sat Apr 04 21:38:05 EET 2020 :: Starting listeners..!
INFO :: Sat Apr 04 21:38:05 EET 2020 :: Server is started running on port 6060
INFO :: Sat Apr 04 21:38:07 EET 2020 :: Connection established with Socket[addr=/127.0.0.1,port=53808,localport=6060]
INFO :: Sat Apr 04 21:38:09 EET 2020 :: Received event: com.bloodplebs.zaki.engine.event.impl.AttackPlayerEvent@6f90c4e4
INFO :: Sat Apr 04 21:38:11 EET 2020 :: Received event: com.bloodplebs.zaki.engine.event.impl.MovePlayerEvent@25fd38c0
INFO :: Sat Apr 04 21:38:12 EET 2020 :: Received event: com.bloodplebs.zaki.engine.event.impl.MovePlayerEvent@45076669
INFO :: Sat Apr 04 21:38:13 EET 2020 :: Received event: com.bloodplebs.zaki.engine.event.impl.AttackPlayerEvent@4ab143c9
